
beacon_int=100
ssid=WolfieNet-Chapin
interface=wlp2s0
driver=nl80211
channel=6
ctrl_interface=hostapd_ctrl
ctrl_interface_group=0
ap_isolate=0
hw_mode=g

beacon_int=100
ssid=WolfieNet-Chapin
interface=wlp2s0
driver=nl80211
channel=6
ctrl_interface=hostapd_ctrl
ctrl_interface_group=0
ap_isolate=0
hw_mode=g

beacon_int=100
ssid=WolfieNet-Chapin
interface=wlan0
driver=nl80211
channel=6
ctrl_interface=hostapd_ctrl
ctrl_interface_group=0
ap_isolate=0
hw_mode=g

beacon_int=100
ssid=WolfieNet-Chapin
interface=en0
driver=nl80211
channel=6
ctrl_interface=hostapd_ctrl
ctrl_interface_group=0
ap_isolate=0
hw_mode=g

beacon_int=100
ssid=WolfieNet-Chapin
interface=ks0
driver=nl80211
channel=6
ctrl_interface=hostapd_ctrl
ctrl_interface_group=0
ap_isolate=0
hw_mode=g

beacon_int=100
ssid=WolfieNet-Chapin
interface=ks0
driver=nl80211
channel=6
ctrl_interface=hostapd_ctrl
ctrl_interface_group=0
ap_isolate=0
hw_mode=g
